<header>
    <div class = "head">
        <div class = "topbar">
            <img src="img/logonew.png" alt="Clarkson Logo" style="width:100px;height50px;">
            <p id = "title"> Mirror </p>
        </div>
        <div class = "topbar">
            <a class="active" href="#home">Mirror Home</a>
            <a href="/distributions">Distributions</a>
            <a href="/contact">Software</a>
            <a href="/stats">Statistics</a>
            <a href="/map">Map</a>
            <a href="/history">History & Sponsors</a>
        </div>
    </div>
</header>