<header>
    <div class = "head">
        <div class = "topbar">
            <img src="img/logo.jpg" alt="Clarkson Logo" style="width:100px;height50px;">
            <p id = "title"> Mirror </p>
        </div>
        <div class = "topbar">
            <a class="active" href="#home">Mirror Home</a>
            <a href="#news">Distributions</a>
            <a href="#contact">Software</a>
            <a href="#about">Statistics</a>
            <a href="#about">Map</a>
            <a href="#about">History & Sponsors</a>
        </div>
    </div>
</header>