<header id="header">
    <ul>
        <li><a href="https://cosi.clarkson.edu">The Clarkson Open Source Institute</a></li>
        <li><a href="/">Mirror Home</a></li>
        <li><a href="/distributions">Distributions</a></li>
        <li><a href="/software">Software</a></li>
        <li><a href="/miscellaneous">Miscellaneous</a></li>
        <li><a href="/stats">Statistics</a></li>
        <li><a href="/map">Map</a></li>
        <li><a href="/history">History & Sponsors</a></li>
    </ul>
</header>