<header>
    <div>
        <div class = "title">
            <img src="img/logonew.png" alt="Clarkson Logo" style="width:120px;height: 120px;">
            <p class = "title"> Mirror </p>
        </div>
        <nav class = "topbar">
            <a href="/">Mirror Home</a>
            <a href="/distributions">Distributions</a>
            <a href="/software">Software</a>
            <a href="/stats">Statistics</a>
            <a href="/map">Map</a>
            <a href="/history">History & Sponsors</a>
        </nav>
    </div>
</header>